body{
    background-image: url("../images/BackgroungContent.jpg");
    padding: 0;
    margin: 0;
}
.private_head {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0;
    background-color: rgba(204, 248, 246, 0.582);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.private_head_text {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.private_lic {
    font-weight: 600;
    text-decoration: underline;
    color: #cf1a52;
    font-size: 18px;
    margin-bottom: 10px;
}

.private_hello {
    font-weight: 600;
    color: #081e69;
    font-size: 28px;
}

.private_head_exit {
    padding: 0px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.private_head_exit a {
    background-color: #081e69;
    padding: 15px;
    font-size: 45px;
    color: white;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.private_head_exit a:hover {
    transform: rotate(90deg);
    background-color: #cf1a52;
}

.private_head_exit span {
    width: 48px;
    height: 48px;
}
.alert_message{
    max-width: 100%;
    margin: 35px;
    padding: 5px 20px;
    background-color: rgb(255, 209, 125);
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.alert_massage_head p{
    text-align: center;
    text-decoration: underline;
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.alert_message_body p{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.table_head{
    text-align: center;
    padding-bottom: 20px;
    color: #CF1A52;
    font-size: 25px;
    font-weight: 900;
    text-decoration: underline;
}

.schedule_table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px;
}

.schedule_table th,td{
    border: 2px solid black;
    width: 400px;
}

.schedule_table th{
    text-align: center;
    height: 100px;
    font-weight: 700;
    text-decoration: underline;
}


.schedule_table td{
    text-align: center;
    height: 50px;
}

.schedule_table .highlight{
    background-color: yellow;
}

.table_color_1{
    font-weight: 600;
    text-align: center;
    background-color: rgba(190, 133, 243, 0.582);
}

.table_color_2{
    background-color: rgba(169, 245, 220, 0.582);
    font-weight: 600;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .schedule_table .schedule_table th, .schedule_table td {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .schedule_table .schedule_table th, .schedule_table td {
        font-size: 12px;
    }
}
.profile_container{

}
.profile{
    padding: 20px 0;
    max-width: 100%;
    display: flex;
    justify-content: space-around;

}
.child{
    padding: 10px;
    width: 49%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0px 4px 23px -2px #000000;
}
.parent{
    padding: 10px;
    width: 49%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 0px 4px 23px -2px #000000;
}
.profile_img{
    padding-right: 10px;
    min-width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.photo{
    width: 150px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid #CF1A52;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* подогнать изображение под размер блока */
}
.profile_text{
    min-width: 59%;
    border-radius: 10px;
    border: 2px solid black;
}
.profile_text p{
    font-size: 18px;
}

.support{
    margin: 30px 0px;
    padding-left: 5%;
    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.support h1{
    color: #CF1A52;
    font-size: 25px;
    font-weight: 900;
}
.support p{
    font-weight: 600;
    color:#081E69;
    font-size: 20px;
}


@media(max-width:1300px){
    .child{
        flex-direction: column;

        height: 610px;
    }
    .parent{
        flex-direction: column;
        height: 610px;
    }
    .profile_img{
        min-height: 30%;
    }
    .profile_text{
        min-height: 65%;
    }
}
@media(max-width:1000px){
    .profile{
        align-items: center;
        flex-direction: column;
    }
    .child{
        width: 400px;
    }
    .parent{
        margin-top: 10px;
        width: 400px;
    }
}
@media(max-width:500px){
    .child{
        width: 95%;
    }
    .parent{
        margin-top: 10px;
        width: 95%;
    }
}

.button-container {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.report-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.report-button:hover {
    background-color: #45a049;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.3s;
}

.modal .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    text-align: center;
    border-radius: 5px;
    overflow-y: auto;
    max-height: 550px;
    animation: fadeIn 0.3s;
}

.modal-content .highlight{
    background-color: yellow;
    font-size: 14px;

}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    animation: fadeIn 0.3s;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}